CREATE VERTEX Country (PRIMARY_ID id STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX Customer (PRIMARY_ID id STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX Account (PRIMARY_ID id STRING, init_balance DOUBLE, account_type STRING, tx_behavior INT, pagerank FLOAT, label INT, current_balance DOUBLE, min_send_tx DOUBLE, min_recieve_tx DOUBLE, max_send_tx DOUBLE, max_recieve_tx DOUBLE, avg_send_tx DOUBLE, avg_recieve_tx DOUBLE, cnt_recieve_tx INT, cnt_send_tx INT) WITH primary_id_as_attribute="true"
CREATE VERTEX Transaction (PRIMARY_ID id STRING, tx_behavior_id INT, amount DOUBLE, is_fraud BOOL) WITH primary_id_as_attribute="true"
CREATE VERTEX Alert (PRIMARY_ID id STRING, alert_type STRING, ts INT) WITH primary_id_as_attribute="true"
CREATE UNDIRECTED EDGE BASED_IN (From Customer, To Country)
CREATE UNDIRECTED EDGE CUSTOMER_ACCOUNT (From Customer, To Account)
CREATE UNDIRECTED EDGE TRANSACTION_FLAGGED (From Transaction, To Alert)
CREATE DIRECTED EDGE SEND_TO (From Account, To Account) WITH REVERSE_EDGE="reverse_SEND_TO"
CREATE DIRECTED EDGE SEND_TRANSACTION (From Account, To Transaction, ts INT, tx_type STRING) WITH REVERSE_EDGE="reverse_SEND_TRANSACTION"
CREATE DIRECTED EDGE RECEIVE_TRANSACTION (From Transaction, To Account, ts INT, tx_type STRING) WITH REVERSE_EDGE="reverse_RECEIVE_TRANSACTION"

CREATE GRAPH AMLSim(Country, Customer, Account, Transaction, Alert, BASED_IN, CUSTOMER_ACCOUNT, TRANSACTION_FLAGGED, SEND_TO, SEND_TRANSACTION, reverse_SEND_TRANSACTION, RECEIVE_TRANSACTION, reverse_RECEIVE_TRANSACTION)

