USE GRAPH AMLSim

DROP JOB load_job_accounts
CREATE LOADING JOB load_job_accounts FOR GRAPH AMLSim {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Customer VALUES($1) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX Account VALUES($0, $2, $4, $6, _, _, _, _, _, _, _, _, _, _, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE BASED_IN VALUES($1, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE CUSTOMER_ACCOUNT VALUES($1, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
}

RUN LOADING JOB load_job_accounts USING MyDataSource="../../data/accounts.csv"

